# 15. 三数之和

<div class="content__1Y2H"><div class="notranslate"><p>给定一个包含 <em>n</em> 个整数的数组&nbsp;<code>nums</code>，判断&nbsp;<code>nums</code>&nbsp;中是否存在三个元素 <em>a，b，c ，</em>使得&nbsp;<em>a + b + c = </em>0 ？找出所有满足条件且不重复的三元组。</p>

<p><strong>注意：</strong>答案中不可以包含重复的三元组。</p>

<p>&nbsp;</p>

<p><strong>示例：</strong></p>

<pre>给定数组 nums = [-1, 0, 1, 2, -1, -4]，

满足要求的三元组集合为：
[
  [-1, 0, 1],
  [-1, -1, 2]
]
</pre>
</div></div>

# 解题思路
这道题如果直接用三层循环去做基本上就超时了(时间复杂度O(n³))，需要对算法的复杂度进行优化来保证在输入的数组长度较大时能够正常运行。这里我们可以先对数组进行排序，这样便于我们对元素大小的判断，题目要求a+b+c=0,即a+b=-c,那么可以先遍历排序后的数组,取值为c，然后内层使用双指针的方式,
使用两个指针left,right分别从首尾两端取a和b与-c进行比较:
1. 当a+b>-c时,right指针往前移一位,再如此循环进行比较;
2. 当a+b<-c时,left指针往后移一位,再如此循环进行比较;
3. 当a+b=c时,记录下a,b,c的值放入数组中;
<br/>
同时题目中有去重的要求，因为数组是排序过的，所以遍历时下一个数与上一个相同时可以直接跳过，并且在遍历到c的值大于0后,可以直接中断，因为后续的a,b值都大于c,a+b永远都无法等于-c。
<br/>
<br/>
这种解法时间复杂度为排序O(nlogn)+O(n²),性能一般，在LeetCode上有执行时间更低的解法，是通过将数组转换为dict，使用bisect模块，类似于二分查找算法思路。
<br/>
<br/>
<br/>
<br/>
<br/>

*来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/3sum*
